# Textile-Stock-Exchange

app/: build.gradle
app/src/androidTest/java/com/tse/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tse/app/: AndroidMultiPartEntity.java  Config.java  ConnectionHelper.java  EditProfileActivity.java  FilePath.java  MyService.java
app/src/main/res/drawable/: bg_bottom_sheet_category.xml  button_background.xml  buttonring_background.xml  card_bg.xml  ic_date.xml  otp_generate_box.xml  roundradius_background.xml  small_button_background.xml
app/src/main/res/drawable-hdpi/: buttonring_background.xml
app/src/main/res/drawable-xxhdpi/: close_white.xml
app/src/main/res/layout/: activity_buyer_detail.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_mobile_register.xml  activity_registration_form1.xml  activity_registration_form2.xml  activity_splash_screan.xml  activity_trader_detail.xml  activity_verify_otp.xml  app_bar_home.xml  buyer_item_list.xml  categorylist.xml  content_home.xml  dropdowntextview.xml  edit_profile_category.xml  editcategory.xml  fragment_about_us.xml  fragment_buyer.xml  fragment_contact_us.xml  fragment_edit_profile_buyer.xml  fragment_edit_profile_category.xml  fragment_edit_profile_profile.xml  fragment_edit_profile_seller.xml  fragment_home.xml  fragment_seller.xml  fragment_services.xml  fragment_trad__history.xml  fragment_trade_seller.xml  fragment_trader_buyer.xml  fragment_trader_services.xml  home_item_list.xml  nav_header_home.xml  offer_sheet.xml  trader_item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
