<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/opt_top_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    tools:context=".Activity.VerifyOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/verification_ic"
           />

        <TextView
            android:id="@+id/TxtVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorwhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"
           />

        <TextView
            android:id="@+id/TxtSendNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/verification_code"
            android:textColor="@color/colorwhite"
            android:textSize="16sp"
            android:fontFamily="@font/regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/opt_num1"
            style="@style/styple_edittext_box"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/opt_num2"
            style="@style/styple_edittext_box"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/opt_num3"
            style="@style/styple_edittext_box"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/opt_num4"
            style="@style/styple_edittext_box"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>