<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null"
    tools:context=".Activity.BuyerDetailActivity"
    tools:openDrawer="start">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="code:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDeatailCode"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Name:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailProduct"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailCategory"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sub Category:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailSubCategory"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="City:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailCity"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Area:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailArea"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diemension:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailDiemension"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GSM:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailGSM"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Colour:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailColour"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remark:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailRemark"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quality:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailQuality"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Terms:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailPaymentTerms"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/style_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="@color/colorsigleline" />

                <TextView
                    android:id="@+id/TxtOrderDetailStatus"
                    style="@style/style_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD123345" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorsigleline">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/btnBuyerOffer"
                    style="@style/style_button"
                    android:background="@drawable/small_button_background"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:padding="0dp"
                    android:text="offer" />

                <Button
                    android:id="@+id/btnSendOffer"
                    style="@style/style_button"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonring_background"
                    android:text="ok"
                    android:padding="0dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/offer_sheet" />

</android.support.design.widget.CoordinatorLayout>