<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edRegistrationAddress1"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Address 1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edRegistrationArea1"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Area 1" />

            <EditText
                android:id="@+id/edRegistrationPincode1"
                style="@style/style_edittext"
                android:maxLength="6"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Pincode 1"
                android:inputType="number" />

        </LinearLayout>

        <EditText
            android:id="@+id/edRegistrationAddress2"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Address 2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edRegistrationArea2"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Area 2" />

            <EditText
                android:id="@+id/edRegistrationPincode2"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:maxLength="6"
                android:hint="Pincode 2"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edRegistrationContactNo1"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:maxLength="10"
                android:hint="Contact No.1"
                android:inputType="number" />

            <EditText
                android:id="@+id/edRegistrationContactNo2"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:maxLength="10"
                android:layout_weight="1"
                android:hint="Contact No.2"
                android:inputType="number" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spRegistrationSelectCategory"
            style="@style/style_spinner"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/select_category_textfield" />

        <EditText
            android:id="@+id/edRegistrationSubCategory"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Sub category" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edRegistrationQuantity"
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Quantity"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spRegistrationMeters"
                style="@style/style_spinner"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@mipmap/spinner_half" />

        </LinearLayout>

        <EditText
            android:id="@+id/edRegistrationReferralCode"
            style="@style/style_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Referral Code" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/style_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:hint="Membership"
                android:paddingLeft="5dp" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRegistrationGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/semibold"
                    android:padding="10dp"
                    android:text="General"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbRegistrationPrime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:fontFamily="@font/semibold"
                    android:padding="10dp"
                    android:text="Prime"
                    android:textSize="16dp" />

            </RadioGroup>
        </LinearLayout>

        <Button
            style="@style/style_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:onClick="movelogin"
            android:text="submit" />
    </LinearLayout>
</ScrollView>
