<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Edit Category"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_closesheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_white" />
    </LinearLayout>


    <Spinner

        android:id="@+id/spProfileSelect_Category"
        style="@style/style_spinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/select_category_textfield"
        android:backgroundTint="@color/colorwhite" />


    <EditText

        android:id="@+id/edProfileSub_Category"
        style="@style/style_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorwhite"
        android:hint="Sub Category"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edProfileQuantity"
            style="@style/style_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorwhite"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorwhite" />

        <Spinner
            android:id="@+id/spProfileMeters"
            style="@style/style_spinner"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@mipmap/spinner_half"
            android:backgroundTint="@color/colorwhite" />
    </LinearLayout>

    <Button

        android:id="@+id/btn_catagory_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundradius_background"
        android:fontFamily="@font/bold"
        android:text="Edit"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
