<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <!-- <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />-->


        <TextView
            android:id="@+id/tv_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLength="2"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="32dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_profile_edit"

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/profile_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>
</LinearLayout>
